DATA = (qAECru#Ncn7qe%

NEXT_PUBLIC_SUPABASE_URL= https://qbbesgniazwvxfpiweqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYmVzZ25pYXp3dnhmcGl3ZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxNDYzOTQsImV4cCI6MjAyNzcyMjM5NH0.E1ke3-7TB27G-DgSYFwSYOfItz8fAcD6hkBOkdbyOnE

NEXT_PUBLIC_STRIPE_PK = pk_test_51P2AKYLpDrbMD4BSIipeKibg0uXmMvN6V3em1D9uTooqoHyXlWc0MudCiWZNf0PfdUvuvYKcU9MuCYyVoKD9klql007VAtyl48

STRIPE_SK = sk_test_51P2AKYLpDrbMD4BSwYegJ5dWUmdEj6J14L8IzqJdAZYmL3crVeY5zwy17qyHODMppuCCxAf17eGCv0Z1JhZNOQ2Z00vZIA3gLY

SITE_URL = http://localhost:3000

